# xiaoI_traning

cloud-shijicheng-pretrial/: .gitignore  pom.xml
cloud-shijicheng-pretrial/DB File/: 8.附件3-数据字典.xlsx  saql1.sql  表数据.xlsx
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/constant/: CommonConstant.java  SessionConstant.java  UriConstant.java
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/controller/: ApprovalController.java  ErrorController.java  ExportPdfController.java  FrontController.java  LoginController.java  MainController.java  PollController.java  RecruitController.java
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/dao/: AttachmentMapper.java  Bk_FnDao.java  Bk_OperateDao.java  Bk_RoleDao.java  Bk_UserDao.java  Bk_User_RoleDao.java  JobCompJobsMapper.java  JobCompanyMapper.java  JobPersonMapper.java  JobPublishMapper.java  Log_User_OperateDao.java  Login_LogDao.java  MigrantMarriedInfoMapper.java  MigrantUnmarriedInfoMapper.java  NotifyMapper.java  PollOptionsDao.java  PollReplyDao.java  PollSurveyDao.java  PollTopicDao.java  ReproductiveCivicsInfoMapper.java  Tk_InfoDao.java  Tk_Pic_UrlDao.java
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/filter/: LoginInterceptor.java
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/model/: Attachment.java  Bk_Fn.java  Bk_Operate.java  Bk_Role.java  Bk_User.java  Bk_User_Role.java  JobCompJobs.java  JobCompany.java  JobPerson.java  JobPublish.java  Log_User_Operate.java  Login_Log.java  MigrantMarriedInfo.java  MigrantUnmarriedInfo.java  Notify.java  PollOptions.java  PollReply.java  PollSurvey.java  PollTopic.java  ReproductiveCivicsInfo.java  Tk_Info.java  Tk_Pic_Url.java
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/model/vo/: DbReturnOption.java  DbReturnTopic.java  Option.java  PollCreateVo.java  PollOptVo.java  PollTopicVo.java  Record.java
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/service/: AttachmentService.java  FrontService.java  JobCompJobsService.java  JobCompanyService.java  JobPersonService.java  JobPublishService.java  LoginService.java  MainService.java  MigrantMarriedService.java  MigrantUnmarriedService.java  NotifyService.java  PdfService.java  PollOptionsService.java  PollReplyService.java  PollSurveyService.java  PollTopicService.java  ReproductiveCivicsService.java  TestDaoService.java
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/service/impl/: AttachmentServiceImpl.java  FrontServiceImpl.java  JobCompJobsServiceImpl.java  JobCompanyServiceImpl.java  JobPersonServiceImpl.java  JobPublishServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java  MigrantMarriedServiceImpl.java  MigrantUnmarriedServiceImpl.java  NotifyServiceImpl.java  PdfServiceImpl.java  PollOptionsServiceImpl.java  PollReplyServiceImpl.java  PollSurveyServiceImpl.java  PollTopicServiceImpl.java  ReproductiveCivicsServiceImpl.java  TestDaoServiceImpl.java
cloud-shijicheng-pretrial/src/main/java/eastrobot/robotdev/ticketsystem/utils/: CodeViewGenerator.java  DateUtils.java  FileUtils.java  JsonUtils.java  Md5Utils.java  PdfCssUtils.java  SendMessageUtil.java  StringUtils.java  TicketIdGenerator.java
cloud-shijicheng-pretrial/src/main/resources/: app.properties  app.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-views.properties
cloud-shijicheng-pretrial/src/main/resources/downloadfiles/: 前端集群开关.docx  智能问答返回报文.docx
cloud-shijicheng-pretrial/src/main/resources/frontJson/: README.md  ldrkhyzm.json  szbjfwz.json
cloud-shijicheng-pretrial/src/main/resources/mapper/: AttachmentMapper.xml  JobCompJobsMapper.xml  JobCompanyMapper.xml  JobPersonMapper.xml  JobPublishMapper.xml  MigrantMarriedInfoMapper.xml  MigrantUnmarriedInfoMapper.xml  NotifyMapper.xml  PollOptionsMapper.xml  PollReplyMapper.xml  PollSurveyMapper.xml  PollTopicMapper.xml  ReproductiveCivicsInfoMapper.xml  bk_fn.xml  bk_operate.xml  bk_role.xml  bk_user.xml  bk_user_role.xml  log_user_operate.xml  login_log.xml  tk_info.xml  tk_pic_url.xml
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/: web.xml
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/: Login.html  Main.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/errorpages/: 404.html  500.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/front/: dynamicGenerate.html  inputDemo.html  uploaddemo.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/function/: allApply.html  main.html  navbar.html  review_log.html  siderbar.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/function/apply/: jsfw.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/function/apply/jsfw/: ldrkhyzm.html  ldrkhyzmAproved.html  szbjfwz.html  szbjfwzAproved.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/function/job/jyzp/: createzpxx.html  grqzlist.html  qydwzp.html  sqzpgl.html  zpxxfb.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/function/permission/: perm_setting.html  perm_userrolebind.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/html/function/usersettings/: u_adddeleteuser.html  u_loginlog.html  u_setting.html
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/jsp/: marriedDetail.jsp  notMarriedDetail.jsp  szbjListDetail.jsp
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/jsp/job/: companyDetail.jsp  createRecruit.jsp  editRecruit.jsp  persionDetail.jsp  zpxxfuDetail.jsp
cloud-shijicheng-pretrial/src/main/webapp/WEB-INF/jsp/poll/: add.jsp  count - Copy.jsp  count.jsp  edit.jsp  modal.jsp  view - Copy.jsp  view.jsp
cloud-shijicheng-pretrial/src/main/webapp/assets/: survey_list.json
cloud-shijicheng-pretrial/src/main/webapp/assets/css/: pagination.css  styles_main.css
cloud-shijicheng-pretrial/src/main/webapp/assets/js/: chart-data.js  common.js  init.js  load.js  scripts.js  uploader.js
