#fix image urls 404 error
serverHost=http://127.0.0.1

msgNetGateUrl=http://gw.api.taobao.com/router/rest
appKey=23601135
appSecret=4fef861af05216956abdcd1fd93f3d33

signName=\u5927\u9C7C\u6D4B\u8BD5
naiveRefuseMsgTemplate=SMS_41610086
naiveThroughMsgTemplate=SMS_41655033
reasonableRefuseMsgTemplate=SMS_41550041

ldrkhyzmThroughCertificate=\u76F8\u5173\u6750\u6599\u539F\u4EF6
szbjfwzThroughCertificate=\u76F8\u5173\u6750\u6599\u539F\u4EF6