#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ticketsystem?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
jdbc.validationQuery=select 1

jdbc.url=jdbc:mysql://127.0.0.1:3306/ticketsystem?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#DataBase Connection Pool
dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=20
dbcp.minIdle=5