log4j.rootLogger = DEBUG , stdout 
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.apache.ibatis=ERROR,stdout
log4j.logger.org.mybatis.spring=ERROR,stdout
log4j.logger.org.apache.http=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c %M%n%p: %m%n

log4j.logger.com.eastrobot=DEBUG,dev
log4j.appender.stdout.Target = System.out

#print projectlog to file
log4j.appender.dev=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.dev.File=${ticketsystem.root}/WEB-INF/logs/dev.log
log4j.appender.dev.DatePattern='.'yyyy-MM-dd
log4j.appender.dev.layout=org.apache.log4j.PatternLayout  
log4j.appender.dev.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%m%n
log4j.appender.dev.encoding=UTF-8