notMarriedDetail.(class)=org.springframework.web.servlet.view.JstlView
notMarriedDetail.url=/WEB-INF/jsp/notMarriedDetail.jsp
marriedDetail.(class)=org.springframework.web.servlet.view.JstlView
marriedDetail.url=/WEB-INF/jsp/marriedDetail.jsp
szbjListDetail.(class)=org.springframework.web.servlet.view.JstlView
szbjListDetail.url=/WEB-INF/jsp/szbjListDetail.jsp
companyDetail.(class)=org.springframework.web.servlet.view.JstlView
companyDetail.url=/WEB-INF/jsp/job/companyDetail.jsp
persionDetail.(class)=org.springframework.web.servlet.view.JstlView
persionDetail.url=/WEB-INF/jsp/job/persionDetail.jsp
zpxxfuDetail.(class)=org.springframework.web.servlet.view.JstlView
zpxxfuDetail.url=/WEB-INF/jsp/job/zpxxfuDetail.jsp
createRecruit.(class)=org.springframework.web.servlet.view.JstlView
createRecruit.url=/WEB-INF/jsp/job/createRecruit.jsp
editRecruit.(class)=org.springframework.web.servlet.view.JstlView
editRecruit.url=/WEB-INF/jsp/job/editRecruit.jsp
addPoll.(class)=org.springframework.web.servlet.view.JstlView
addPoll.url=/WEB-INF/jsp/poll/add.jsp
countPoll.(class)=org.springframework.web.servlet.view.JstlView
countPoll.url=/WEB-INF/jsp/poll/count.jsp
editPoll.(class)=org.springframework.web.servlet.view.JstlView
editPoll.url=/WEB-INF/jsp/poll/edit.jsp
viewPoll.(class)=org.springframework.web.servlet.view.JstlView
viewPoll.url=/WEB-INF/jsp/poll/view.jsp